# brainwave-app

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrainWave.APP.csproj  BrainWave.App.sln  Constants.cs  MainPage.xaml.cs  MauiProgram.cs  README.md
Converters/: BoolToColorConverter.cs  BoolToReminderIconConverter.cs  BoolToTextColorConverter.cs  DebugConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  PriorityToColorConverter.cs  RoleToColorConverter.cs  StatusToColorConverter.cs  StatusToVisibilityConverter.cs  StringToBoolConverter.cs  UtcToLocalTimeConverter.cs
Database/: Badge.cs  Collaboration.cs  Export.cs  Message.cs  Reminder.cs  Task.cs  User.cs  UserBadge.cs  UserCollaboration.cs
Models/: Badge.cs  BadgeModel.cs  Collaboration.cs  CollaborationModel.cs  Export.cs  FaqModel.cs  Message.cs  MessageDtos.cs  Reminder.cs  ReminderModel.cs  Task.cs  TaskDtos.cs  User.cs  UserBadge.cs  UserCollaboration.cs  UserDtos.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Screenshots/: README.md
Services/: ApiService.cs  AuthenticationService.cs  DatabaseService.cs  EmailJSService.cs  EmailService.cs  NavigationService.cs  NotificationService.cs  PasswordResetTokenService.cs  SupabaseService.cs
ViewModels/: AdminCredentialsViewModel.cs  AdminDashboardViewModel.cs  AdminLoginViewModel.cs  AdminTasksViewModel.cs  AdminUserDetailsViewModel.cs  AdminUsersViewModel.cs  BadgesViewModel.cs  BaseViewModel.cs  CollaborationDetailViewModel.cs  CollaborationViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  PasswordUpdateViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReminderDetailViewModel.cs  ReminderViewModels.cs  ResetPasswordViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs
Views/: AdminCredentialsPage.xaml  AdminCredentialsPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminTasksPage.xaml  AdminTasksPage.xaml.cs  AdminUserDetailsPage.xaml  AdminUserDetailsPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  BadgesPage.xaml  BadgesPage.xaml.cs  CollaborationDetailPage.xaml  CollaborationDetailPage.xaml.cs  CollaborationPage.xaml  CollaborationPage.xaml.cs  CreateCollaborationPage.xaml  CreateCollaborationPage.xaml.cs  CreateReminderPage.xaml  CreateReminderPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  JoinCollaborationPage.xaml  JoinCollaborationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PasswordUpdatePage.xaml  PasswordUpdatePage.xaml.cs  ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+14 more)
